spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springdatajdbc
spring.datasource.username = root
spring.datasource.password = root123

server.port=8090
